- model_class = OauthAccount
div class="page-header"
  h1=t '.title', :default => model_class.model_name.human.titleize

p
  strong= model_class.human_attribute_name(:email) + ':'
  br
  = @oauth_account.email
p
  strong= model_class.human_attribute_name(:telephone) + ':'
  br
  = @oauth_account.telephone

= link_to t('.back', :default => t("helpers.links.back")), oauth_accounts_path, :class => 'btn btn-default'
'
= link_to t('.edit', :default => t("helpers.links.edit")), edit_oauth_account_path(@oauth_account), :class => 'btn btn-default'
'
= link_to t('.destroy', :default => t("helpers.links.destroy")), oauth_account_path(@oauth_account), :method => "delete", :data => { :confirm => t('.confirm', :default => t("helpers.links.confirm", :default => 'Are you sure?')) }, :class => 'btn btn-danger'
