form.form-signin
  h2.form-signin-heading
    |Please sign in
  input type = 'hidden' name = "redirect_uri" value = params[:redirect_uri]
  input.form-control placeholder="Email address" required="" autofocus="" type="email" name="email"
  input.form-control placeholder="Password" required="" type="password" name="password"
  button.btn.btn-lg.btn-primary.btn-block type="submit"
    |Sign in
  a.btn.btn-lg.btn-success.btn-block href= new_oauth_account_url
    |Sign up
