= form_for [user, @post], html: { class: "form form-horizontal post" } do |f|
  .form-group
    = f.label :text, :class => 'control-label'
    .controls
      = f.text_area :text, :class => 'form-control'
    = error_span(@post[:text])
  = f.submit nil, :class => 'btn btn-primary'
  '
  = link_to t('.cancel', :default => t("helpers.links.cancel")), user_posts_path, :class => 'btn'
