- model_class = User
div class="page-header"
  h1=t '.title', :default => model_class.model_name.human.titleize

p
  strong= model_class.human_attribute_name(:displayName) + ':'
  br
  = @user.displayName
p
  strong= model_class.human_attribute_name(:gplus_url) + ':'
  br
  = @user.gplus_url
p
  strong= model_class.human_attribute_name(:image_url) + ':'
  br
  = @user.image_url
p
  strong= model_class.human_attribute_name(:about_me) + ':'
  br
  = @user.about_me
p
  strong= model_class.human_attribute_name(:gender) + ':'
  br
  = @user.gender
p
  strong= model_class.human_attribute_name(:gplus_id) + ':'
  br
  = @user.gplus_id

= link_to t('.back', :default => t("helpers.links.back")), users_path, :class => 'btn btn-default'
'
= link_to t('.edit', :default => t("helpers.links.edit")), edit_user_path(@user), :class => 'btn btn-default'
'
= link_to t('.destroy', :default => t("helpers.links.destroy")), user_path(@user), :method => "delete", :data => { :confirm => t('.confirm', :default => t("helpers.links.confirm", :default => 'Are you sure?')) }, :class => 'btn btn-danger'
